AppLauncher_4000/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:AppLauncher_4000" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="AppLauncher_4000.MainWindow"
        Title="Model 4000" Height="800" Width="1280" ResizeMode="NoResize" WindowStartupLocation="Manual" Cursor="None" Icon="GEO.png">
	<Window.Resources>
		<Storyboard x:Key="Left_Hover">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Left_Box">
				<EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F32CD32"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Left_Leave">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Left_Box">
				<EasingColorKeyFrame KeyTime="0" Value="#3F32CD32"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0032CD32"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Left_Click">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Left_Box">
				<EasingColorKeyFrame KeyTime="0" Value="LimeGreen"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#0032CD32"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Right_Hover">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Right_Box">
				<EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F32CD32"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Right_Leave">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Right_Box">
				<EasingColorKeyFrame KeyTime="0" Value="#3F32CD32"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0032CD32"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Right_Box_Click">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Right_Box">
				<EasingColorKeyFrame KeyTime="0" Value="LimeGreen"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#0032CD32"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Left_Mouse_Button_Down">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Left_Box">
				<EasingColorKeyFrame KeyTime="0" Value="#7E32CD32"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Right_Mouse_Button_Down">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Right_Box">
				<EasingColorKeyFrame KeyTime="0" Value="#7F32CD32"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Left_Box">
			<BeginStoryboard Storyboard="{StaticResource Left_Hover}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Left_Box">
			<BeginStoryboard x:Name="Left_Leave_BeginStoryboard" Storyboard="{StaticResource Left_Leave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="Left_Box">
			<BeginStoryboard x:Name="Left_Click_BeginStoryboard" Storyboard="{StaticResource Left_Click}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Right_Box">
			<BeginStoryboard x:Name="Right_Hover_BeginStoryboard" Storyboard="{StaticResource Right_Hover}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Right_Box">
			<BeginStoryboard x:Name="Right_Leave_BeginStoryboard" Storyboard="{StaticResource Right_Leave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="Right_Box">
			<BeginStoryboard x:Name="Right_Box_Click_BeginStoryboard" Storyboard="{StaticResource Right_Box_Click}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Left_Box">
			<BeginStoryboard x:Name="Left_Mouse_Button_Down_BeginStoryboard" Storyboard="{StaticResource Left_Mouse_Button_Down}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Right_Box">
			<BeginStoryboard x:Name="Right_Mouse_Button_Down_BeginStoryboard" Storyboard="{StaticResource Right_Mouse_Button_Down}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Background>
		<ImageBrush/>
	</Window.Background>
	<Grid Cursor="Arrow">
		<Grid.Background>
			<ImageBrush ImageSource="pack://siteoforigin:,,,/Image1.png" Stretch="None"/>
		</Grid.Background>
		<TextBlock x:Name="Left_Box_Icon" HorizontalAlignment="Left" Height="502" Margin="20,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" FontFamily="FontAwesome" Foreground="White" FontSize="96" TextAlignment="Center"><Run/><LineBreak/><Run/><LineBreak/><Run Text="&#xF2C7;"/><LineBreak/><Run/><LineBreak/><Run FontSize="48" Text="Software 1"/></TextBlock>
		<TextBlock x:Name="Right_Box_Icon" HorizontalAlignment="Left" Height="502" Margin="676,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" FontSize="96" Foreground="White" FontFamily="FontAwesome" TextAlignment="Center"><Run/><LineBreak/><Run/><LineBreak/><Run Text="&#xF1DB; &#xF1DB; &#xF1DB;"/><LineBreak/><Run Text=""/><LineBreak/><Run FontSize="48" Text="Software 2"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="603" FontSize="101.333" FontFamily="Nunito" Foreground="White" Text="Lorem 5" TextAlignment="Center"/>
		<Rectangle x:Name="Model_4000_Box" Fill="#00000000" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" RadiusY="5" RadiusX="5" Stroke="#FF32CD23" StrokeThickness="2" VerticalAlignment="Top" Width="603"/>
		<Rectangle x:Name="Left_Box" Height="502" Margin="20,231,0,0" Stroke="#FF32CD23" Width="578" RadiusX="5" RadiusY="5" OpacityMask="Black" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="5" Cursor="Hand" Fill="#00000000"/>
		<Rectangle x:Name="Right_Box" Height="502" Margin="676,231,20,0" Stroke="#FF32CD23" RadiusX="5" RadiusY="5" OpacityMask="Black" VerticalAlignment="Top" StrokeThickness="5" Cursor="Hand" Fill="#00000000"/>
		<Image Margin="1073.5,7.167,16.5,580.833" Source="ghostly.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
        
	</Grid>
</Window>
